macro VRAMWrite(data, dmadef, srcbank, srcaddr, destaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDY.b <data>		; usually #$80
STY $2115		; increment after reading the high byte of the VRAM data write ($2119)
LDA.w <destaddr>	;
STA $2116		; VRAM address
LDA.w <dmadef>		; usually #$1801
STA $4300		; 2 regs write once, $2118
LDA.w <srcaddr>		;
STA $4302		; set the lower two bytes of the source address
LDY.b <srcbank>		;
STY $4304		;
LDA.w <datasize>	; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 0
STY $420B		;
PLP			;
endmacro

macro VRAMRead(data, dmadef, destbank, destaddr, srcaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDY.b <data>		; usually #$80
STY $2115		; increment after reading the high byte of the VRAM data read ($213A)
LDA.w <srcaddr>		;
STA $2116		; VRAM address
LDA $2139		; "dummy read"
LDA.w <dmadef>		; usually #$3981
STA $4300		; 2 regs write once, $2139
LDA.w <destaddr>	;
STA $4302		; set the lower two bytes of the destination address
LDY.b <destbank>	;
STY $4304		;
LDA.w <datasize>	; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 0
STY $420B		;
PLP			;
endmacro

macro CGRAMWrite(srcbank, srcaddr, destaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDY.b <destaddr>	;
STY $2121		;
LDA.w #$2202		; usually #$2202
STA $4300		; 1 reg write twice, $2122
LDA.w <srcaddr>		;
STA $4302		; set the lower two bytes of the destination address
LDY.b <srcbank>		;
STY $4304		;
LDA.w <datasize>	; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 0
STY $420B		;
PLP			;
endmacro

macro CGRAMRead(srcaddr, destbank, destaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDY.b <srcaddr>		;
STY $2121		;
LDA.w #$3B82		; usually #$3B82
STA $4300		; 1 reg write (read) twice, $213B
LDA.w <destaddr>	;
STA $4302		; set the lower two bytes of the destination address
LDY.b <destbank>	;
STY $4304		;
LDA.w <datasize>	; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 0
STY $420B		;
PLP			;
endmacro

macro WRAMWrite(dmadef, destaddr, destbank, srcaddr, srcbank, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDA.w <destaddr>	;
STA $2181		;
LDY.b <destbank>	;
STY $2183		;
LDA.w #$80<dmadef>	; #$8000
STA $4300		; 1 reg write (read) once, $2180
LDA.w <srcaddr>		;
STA $4302		; set the lower two bytes of the destination address
LDY.b <srcbank>		;
STY $4304		;
LDA <datasize>		; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 0
STY $420B		;
PLP			;
endmacro

macro OAMWrite(srcbank, srcaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDA #$8000
STA $2102
LDA #$0400		;
STA $4300		; 2 regs write once, $2118
LDA <srcaddr>		;
STA $4302		; set the lower two bytes of the source address
LDY.b <srcbank>		;
STY $4304		;
LDA <datasize>		; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 2 (TSB $420B messes stuff up...I wonder why?)
STY $420B		;
PLP			;
endmacro

macro OAMRead(destbank, destaddr, datasize)
PHP
REP #$20		; 16-bit A
SEP #$10		; 8-bit XY
LDA #$3880		;
STA $4300		; 2 regs write once, $2139
LDA <destaddr>		;
STA $4302		; set the lower two bytes of the destination address
LDY.b <destbank>	;
STY $4304		;
LDA <datasize>		; number of bytes to transfer
STA $4305		;
LDY #$01		; DMA channel 2 (TSB $420B messes stuff up...I wonder why?)
STY $420B		;
PLP			;
endmacro